#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
#下面四项记得改成自己的
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G4qHarBtG9mgT9HJaNG
aliyun.oss.file.keysecret=7TYDxVx6tRlLeO5Sju0OEiw1SFptTF
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-1010-xuan